spring.application.name=Student-Management-System

################## MySQl ###########################

spring.datasource.url=jdbc:mysql://localhost:3306/sms?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=admin

#################### Hibernate #####################

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

########################## View Path ###################

spring.mvc.view.prefix=/Web-Inf/
spring.mvc.view.suffix=.jsp

##########################  Server port  ################

server.port=3000